CAMUNDAPOD_URL=http://camunda-2597:8080
SECURITYURL=http://securitymanager-2597:8003
AUTHPROXYURL=http://authproxy-2597:8001
ADMINURL=http://adminmanager-2597:8004
CAMUNDAURL=http://camundasvc-2597:8002
APIGATEWAY=http://apigateway-2597:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2597:27017/screentest1_2597?authSource=admin
TESTSCREENURL=http://testscreen-2597:8007
